<!DOCTYPE html> 
<html> 
<body> 

<audio id="myAudio" controls>
  <source src="Anipakara.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio><br>

<button class="enable-controls" type="button">Enable controls</button>
<button class="disable-controls" type="button">Disable controls</button>
<button class="check-controls" type="button">Check controls status</button>




<script>
const REAL_TIME_FREQUENCY = 440;
const ANGULAR_FREQUENCY = REAL_TIME_FREQUENCY * 2 * Math.PI;

let audioContext = new AudioContext();
let myBuffer = audioContext.createBuffer(1, 88200, 44100);
let myArray = myBuffer.getChannelData(0);
for (let sampleNumber = 0 ; sampleNumber < 88200 ; sampleNumber++) {
  myArray[sampleNumber] = generateSample(sampleNumber);
}

function generateSample(sampleNumber) {
  let currentTime = sampleNumber / 44100;
  let currentAngle = currentTime * ANGULAR_FREQUENCY;
  return Math.sin(currentAngle);
}

let src = audioContext.createBufferSource(); //ask audiocontext manager to begin
// let src = audioContext.createBufferSource();
src.buffer = myBuffer; //sound source to work with
src.connect(audioContext.destination); //sends to sound card, makes it audible. 
/*
This will cause the signal to be sent them over to your sound card's digital-to-analog converter, and from there as an analog audio signal to your speakers.
 */
src.start(); //Play it
</script> 

</body> 
</html>

